SELECTORGROUP=7
CLASS=10
ID=12
COLOR=23
T__51=51
SELECTOR=8
EXPR=14
T__52=52
WILDCARD=13
IDENT=18
VAR=4
COMMENT=28
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
RULE=5
T__45=45
T__48=48
T__49=49
LITERAL=16
MINUS=20
NUM=21
TAG=11
T__30=30
T__31=31
UNIT=22
T__32=32
MIXIN=17
WS=29
T__33=33
FONTDEFINITION=9
T__34=34
T__35=35
T__36=36
T__37=37
PROPERTY=6
T__38=38
T__39=39
SelectorID=25
SL_COMMENT=27
CONSTANT=15
SelectorClass=24
STRING=19
HEXDIGIT=26
'}'=41
'tv'=51
'/'=36
'speech'=49
'screen'=48
'>'=52
'{'=40
'all'=42
'@media'=39
';'=32
'handheld'=45
'projection'=47
'print'=46
'@'=30
':'=31
'('=37
'tty'=50
'*'=35
'+'=34
','=33
')'=38
'embossed'=44
'braille'=43
