SELECTORGROUP=7
CLASS=10
T__29=29
T__28=28
T__27=27
T__26=26
ID=12
COLOR=18
SELECTOR=8
EXPR=14
WILDCARD=13
IDENT=19
VAR=4
COMMENT=24
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
RULE=5
T__45=45
T__48=48
T__49=49
LITERAL=16
NUM=21
TAG=11
T__30=30
T__31=31
UNIT=22
T__32=32
MIXIN=17
WS=25
T__33=33
FONTDEFINITION=9
T__34=34
T__35=35
T__36=36
T__37=37
PROPERTY=6
T__38=38
T__39=39
SL_COMMENT=23
CONSTANT=15
STRING=20
'#'=49
'tv'=48
'/'=33
'speech'=46
'screen'=45
'@media'=36
';'=28
'handheld'=42
'@'=26
'print'=43
'+'=30
')'=35
'.'=50
'}'=38
'{'=37
'all'=39
'projection'=44
'('=34
':'=27
'*'=32
'-'=31
'tty'=47
','=29
'embossed'=41
'braille'=40
