CLASS=13
ATTRIB=7
T__29=29
T__28=28
T__27=27
T__26=26
HASVALUE=15
PSEUDO=14
ID=12
ATTRIBEQUAL=8
COLOR=22
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
SELECTOR=4
T__52=52
T__53=53
T__54=54
T__59=59
LESS=18
IDENT=19
VAR=5
COMMENT=24
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
RULE=9
BEGINSWITH=16
PARENTOF=10
T__45=45
T__48=48
T__49=49
PRECEDEDS=11
NUM=21
TAG=6
T__30=30
T__31=31
T__32=32
WS=25
T__33=33
T__34=34
T__35=35
T__36=36
PROPERTY=17
T__37=37
T__38=38
T__39=39
SL_COMMENT=23
STRING=20
'deg'=51
'#'=34
'ms'=54
'|='=41
'hz'=56
'rad'=52
'>'=32
'pc'=48
';'=28
'='=39
'cm'=44
'@'=26
'::'=36
'+'=33
')'=59
'.'=35
'%'=42
'}'=30
'ex'=50
'grad'=53
'{'=29
'~='=40
'pt'=47
'mm'=45
's'=55
'em'=49
'('=58
'khz'=57
':'=27
'['=37
','=31
'in'=46
'px'=43
']'=38
