SELECTORGROUP=7
CLASS=10
T__29=29
T__28=28
ID=12
COLOR=22
T__51=51
SELECTOR=8
EXPR=14
WILDCARD=13
IDENT=18
VAR=4
COMMENT=26
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
RULE=5
T__45=45
T__48=48
T__49=49
LITERAL=16
NUM=20
TAG=11
T__30=30
T__31=31
UNIT=21
T__32=32
MIXIN=17
WS=27
T__33=33
FONTDEFINITION=9
T__34=34
T__35=35
T__36=36
T__37=37
PROPERTY=6
T__38=38
T__39=39
SelectorID=24
SL_COMMENT=25
CONSTANT=15
SelectorClass=23
STRING=19
'}'=40
'tv'=50
'/'=35
'speech'=48
'screen'=47
'>'=51
'{'=39
'all'=41
'@media'=38
';'=30
'handheld'=44
'projection'=46
'print'=45
'@'=28
':'=29
'('=36
'tty'=49
'-'=33
'*'=34
'+'=32
','=31
')'=37
'embossed'=43
'braille'=42
