SELECTORGROUP=7
CLASS=10
PSEUDO=22
ID=12
COLOR=25
T__51=51
SELECTOR=8
T__52=52
T__53=53
WILDCARD=13
IDENT=19
PLUS=15
VAR=4
COMMENT=28
T__50=50
EXPRESSION=14
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
RULE=5
T__45=45
T__48=48
T__49=49
MINUS=16
MUL=17
NUM=24
TAG=11
T__30=30
T__31=31
UNIT=26
T__32=32
WS=29
T__33=33
FONTDEFINITION=9
T__34=34
T__35=35
T__36=36
T__37=37
PROPERTY=6
T__38=38
T__39=39
SelectorID=21
SL_COMMENT=27
SelectorClass=20
DIV=18
STRING=23
'}'=35
'tv'=45
'/'=53
'speech'=43
'screen'=42
'>'=47
'{'=34
'all'=36
'@media'=33
';'=31
'handheld'=39
'projection'=41
'('=49
':'=30
'@'=32
'print'=40
'*'=52
'-'=51
'tty'=44
'+'=48
','=46
')'=50
'embossed'=38
'braille'=37
